# FinancialCrisis

./: .env.example  .gitignore  IMPROVE.md  PROJECT_GUIDE.md  README.md  docker-compose.yml  pom.xml  智能信贷审批Agent-API接口文档.md  智能信贷审批Agent-技术注意点.md  智能信贷审批Agent-数据库建表.sql  智能信贷审批Agent-项目完善指导书.md  智能信贷审批Agent项目计划书.txt
artifacts/: FinancialCrisis-MQ-Outbox链路与重试机制代码导读.docx
backend/: pom.xml  智能信贷审批Agent-数据库建表.sql
backend/sql/: V2__rabbitmq_async_approval.sql
backend/src/main/java/com/erbu/financialcrisis/: FinancialCrisisApplication.java
backend/src/main/java/com/erbu/financialcrisis/agent/: DocumentIntakeAgent.java  FraudRiskAgent.java
backend/src/main/java/com/erbu/financialcrisis/common/: BusinessException.java
backend/src/main/java/com/erbu/financialcrisis/config/: ApprovalRabbitConfig.java  GlobalExceptionHandler.java  LangChain4jConfig.java  SecurityConfig.java
backend/src/main/java/com/erbu/financialcrisis/controller/: DocumentController.java  PolicyKnowledgeController.java
backend/src/main/java/com/erbu/financialcrisis/domain/: ApplicationStateMachine.java
backend/src/main/java/com/erbu/financialcrisis/knowledge/: EmbeddingClient.java  PolicyKnowledgeStore.java  QdrantPolicyKnowledgeStore.java
backend/src/main/java/com/erbu/financialcrisis/mapper/: AgentTaskLogMapper.java  ApprovalDecisionMapper.java  ApprovalExecutionLockMapper.java  ApprovalMessageConsumeLogMapper.java  ApprovalOutboxMapper.java  ApprovalStepCheckpointMapper.java  CreditAssessmentMapper.java  FraudRiskResultMapper.java  LlmTraceLogMapper.java  LoanApplicationMapper.java  ManualReviewTicketMapper.java  PolicyHitRecordMapper.java  RepaymentCapacityResultMapper.java  RiskBlacklistMapper.java  StateTransitionLogMapper.java  SystemAccountMapper.java  ToolCallLogMapper.java
backend/src/main/java/com/erbu/financialcrisis/messaging/: ApprovalMessageConsumer.java  ApprovalOutboxPublisher.java  ApprovalStartMessage.java
backend/src/main/java/com/erbu/financialcrisis/security/: CurrentAccount.java
backend/src/main/java/com/erbu/financialcrisis/service/: AgentOrchestrationService.java  ApprovalCheckpointService.java  ApprovalConsumeService.java  ApprovalReportService.java  ApprovalTaskService.java  DocumentService.java  ManualReviewService.java  QianfanOcrService.java  QwenOcrService.java
backend/src/main/java/com/erbu/financialcrisis/store/: ApprovalStore.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline_marker.sql  V2__rabbitmq_async_approval.sql  V3__consume_lease_and_concurrency.sql  V4__approval_step_checkpoint.sql  V5__bcrypt_system_accounts.sql
backend/src/main/resources/mapper/: ApprovalDecisionMapper.xml  ApprovalExecutionLockMapper.xml  ApprovalMessageConsumeLogMapper.xml  ApprovalOutboxMapper.xml  ApprovalReportMapper.xml  ApprovalStepCheckpointMapper.xml  LoanApplicationMapper.xml  ManualReviewTicketMapper.xml  PolicyHitRecordMapper.xml  RepaymentCapacityResultMapper.xml  RiskBlacklistMapper.xml  StateTransitionLogMapper.xml  SystemAccountMapper.xml  UploadedDocumentMapper.xml
backend/src/test/java/com/erbu/financialcrisis/: FinancialCrisisApplicationTests.java
backend/src/test/java/com/erbu/financialcrisis/config/: SecurityIntegrationTests.java
backend/src/test/java/com/erbu/financialcrisis/domain/: ApplicationStateMachineTests.java
backend/src/test/java/com/erbu/financialcrisis/service/: ApprovalCheckpointServiceTests.java
backend/src/test/resources/: application.yml  schema-test.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: AdminDashboard.vue  ApplyPage.vue  Footer.vue  HomePage.vue  ListPage.vue  LoginPage.vue  Navbar.vue  ProfilePage.vue  StatusPage.vue  TutorialPage.vue
frontend/src/services/: api.js  auth.js
src/main/java/com/erbu/financialcrisis/agent/: ApprovalCriticAgent.java  ComplianceDecisionAgent.java  DocumentIntakeAgent.java  FraudRiskAgent.java  LlmApprovalAgent.java  RepaymentCapacityAgent.java
src/main/java/com/erbu/financialcrisis/agent/artifact/: DecisionProposal.java  RiskReport.java
src/main/java/com/erbu/financialcrisis/agent/result/: DocumentIntakeResult.java  (+1 more)
src/main/java/com/erbu/financialcrisis/common/: ApiResponse.java  Result.java
src/main/java/com/erbu/financialcrisis/config/: GlobalExceptionHandler.java  LangChain4jConfig.java
src/main/java/com/erbu/financialcrisis/controller/: AdminReviewController.java  ApprovalReportController.java  AuditController.java  DocumentController.java  LoanApplicationController.java  PolicyKnowledgeController.java
src/main/java/com/erbu/financialcrisis/knowledge/: EmbeddingClient.java  PolicyChunk.java  PolicyEvidence.java  PolicyKnowledgeStore.java  QdrantPolicyKnowledgeStore.java
src/main/java/com/erbu/financialcrisis/mapper/: ApplicantProfileMapper.java  ApprovalReportMapper.java  LoanApplicationMapper.java  ManualReviewTicketMapper.java  PolicyDocumentMapper.java  UploadedDocumentMapper.java
src/main/java/com/erbu/financialcrisis/service/: AgentOrchestrationService.java  ApprovalReportService.java  AuditTimelineService.java  DocumentService.java  LoanApplicationService.java  ManualReviewService.java  PolicyIngestionService.java
src/main/java/com/erbu/financialcrisis/store/: ApprovalStore.java  InMemoryApprovalStore.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AgentTaskLogMapper.xml  ApplicantProfileMapper.xml  CreditAssessmentMapper.xml  FraudRiskResultMapper.xml  LlmTraceLogMapper.xml  ManualReviewTicketMapper.xml  PolicyDocumentMapper.xml  ToolCallLogMapper.xml
src/test/java/com/erbu/financialcrisis/: FinancialCrisisApplicationTests.java
src/test/java/com/erbu/financialcrisis/agent/: LlmApprovalAgentStrictModeTests.java
src/test/resources/: application.yml  schema-test.sql
tools/: build_mq_outbox_guide.py
(+94 files in other folders)
